upstream swoole {
    server swoole:9501;
    keepalive 1024;
}

server {
    listen 82;
    server_name swoole.test;
    root /var/www/swoole;

    location ^~ / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      if (!-f $request_filename) {
          proxy_pass http://swoole;
      }
  }
}